{
  "name": "unnbtg/client_central",
  "description": "My first Composer project",
  "authors": [
    {
      "name": "Marco Augusto",
      "email": "btgmarco33@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "guzzle/guzzle": "*"
  },
  "autoload": {
    "psr-0": {
      "Client": "src/"
    }
  }
}